from .question import Question
import random

class Game:

    def __init__(self):
        self.score = 0
        self.questions = [
            Question("Какая столица Франции?", ["Париж", "Берлин", "Мадрид", "Рим"], 0),
            Question("Какое животное известно как Король джунглей?", ["Слон", "Лев", "Тигр", "Жираф"], 1),
            Question("Какую планету называют Красной планетой?", ["Марс", "Земля", "Юпитер", "Венера"], 0),
            Question("Какой металл тяжелее, серебро или золото?", ["Серебро", "Золото", "Оба одинаковы", "Нельзя определить"], 1),
            Question("Сколько континентов на Земле?", ["4", "5", "6", "7"], 3),
            Question("Кто написал 'Ромео и Джульетта'?", ["Марк Твен", "Уильям Шекспир", "Чарльз Диккенс", "Джейн Остин"], 1),
            Question("Какое наименьшее простое число?", ["0", "1", "2", "3"], 2),
            Question("Какое наибольшее млекопитающее?", ["Синий кит", "Африканский слон", "Жираф", "Гиппопотам"], 0),
            Question("Какой газ растения поглощают из атмосферы?", ["Углекислый газ", "Кислород", "Азот", "Водород"], 0),
            Question("Какая планета ближе всего к Солнцу?", ["Земля", "Марс", "Меркурий", "Венера"], 2),
            Question("Какой из нижеперечисленных НЕ является основным цветом?", ["Красный", "Желтый", "Зеленый", "Синий"], 2),
            Question("Кто автор 'Хоббита'?", ["Дж. К. Роулинг", "Джордж Оруэлл", "Дж. Р. Р. Толкин", "Айзек Азимов"], 2),
            Question("В каком году была Октябрьская революция?", ["1905", "1917", "1923", "1931"], 1),
            Question("Кто изобрел лампочку накаливания?", ["Томас Эдисон", "Никола Тесла", "Альберт Эйнштейн", "Исаак Ньютон"], 0),
            Question("На каком языке написано произведение 'Дон Кихот'?", ["Испанский", "Итальянский", "Французский", "Английский"], 0),
            Question("В какой стране находится город Каир?", ["Россия", "Египет", "Индия", "Мексика"], 1),
            Question("Какой элемент периодической таблицы имеет обозначение 'Au'?", ["Аргон", "Железо", "Золото", "Алюминий"], 2)
        ]

        
        self.current_question = None

    def load_question(self):
        self.current_question = random.choice(self.questions)

    def check_answer(self, answer_index):
        return self.current_question.correct_answer == answer_index
